<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>채움공간</title>
  <link href="mystyle.css", rel="stylesheet">
</head>
<body>
  <script>
    alert("환영합니다")
  </script>
  <header>
    <h1 class="main-title">채움공간</h1>
    <div></div>
    <nav>
      <ul>
        <li><button class="nav-btn">about</button></li>
        <li><button class="nav-btn">favorite</button></li>
        <li><button class="nav-btn">gallery</button></li>
        <li><button class="nav-btn">contact</button></li>
      </ul>
    </nav>
  </header>

  <section id="main">
    <div>
      <h4>환영합니다</h4>
      <h5>Welcome</h5>
      <h1>(＾Ｕ＾)ノ~ＹＯ</h1>
      <p>여기는 이민수의 공간입니다.</p>
    </div>
  </section>
  <section id="about">
    <h2 class="section-title">ABOUT</h2>
    <img src="source/Longisquama_BW.jpg" alt="롱기스쿠아마" width="200px", height="200px">
    <p>롱기스쿠아마는 좋다.</p><br>
  </section>
  <section id="favorite">
    <h2 class="section-title">FAVORITE</h2>
    <p>
      맛있는거 먹기~~<br>
      프로그래밍하기~~<br>
      노래듣기~~<br>
      채우기를 좋아하는 민수네 공간
    </p><br>
  </section>
  <section id="gallery">
    <h2 class="section-title">GALLERY</h2>
    <div>
      <img src="source/gal03.jpg" id="big" alt="바다와 섬">
    </div>
    <div>
      <img src="source/gal01.jpg" class="picture">
      <img src="source/gal02.jpg" class="picture">
      <img src="source/gal03.jpg" class="picture">
      <img src="source/gal04.jpg" class="picture">
      <img src="source/gal05.jpg" class="picture">
      <img src="source/gal06.jpg" class="picture">
    </div>
  </section>
  <section id="contact"></section>

  <footer>
    <p>&copy;2024 채움공간. All right reserved.</p>
  </footer>
</body>
</html>